// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = CCB2C6EA0DA7BC1D00A44787 /* Example6 */;
		activeTarget = 8D1107260486CEB800E47090 /* Example6 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Example6 */,
		);
		breakpoints = (
		);
		codeSenseManager = CCB2C6F30DA7BC3800A44787 /* Code sense */;
		executables = (
			CCB2C6EA0DA7BC1D00A44787 /* Example6 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					360,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					320,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230722556;
			PBXWorkspaceStateSaveDate = 230722556;
		};
		perUserProjectItems = {
			CCC11B200DC089CA00BA4DD5 /* PBXTextBookmark */ = CCC11B200DC089CA00BA4DD5 /* PBXTextBookmark */;
			CCC11B210DC089CA00BA4DD5 /* PBXTextBookmark */ = CCC11B210DC089CA00BA4DD5 /* PBXTextBookmark */;
			CCC11B8C0DC08C1600BA4DD5 /* PBXTextBookmark */ = CCC11B8C0DC08C1600BA4DD5 /* PBXTextBookmark */;
			CCC11B8D0DC08C1600BA4DD5 /* PBXTextBookmark */ = CCC11B8D0DC08C1600BA4DD5 /* PBXTextBookmark */;
		};
		sourceControlManager = CCB2C6F20DA7BC3800A44787 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Example6 */ = {
		activeExec = 0;
		executables = (
			CCB2C6EA0DA7BC1D00A44787 /* Example6 */,
		);
	};
	CCB2C6EA0DA7BC1D00A44787 /* Example6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Example6;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CCB2C6F20DA7BC3800A44787 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CCB2C6F30DA7BC3800A44787 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCB2C6F70DA7BC6500A44787 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 434}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{242, 220}, {750, 558}}";
		};
	};
	CCB2C6F80DA7BC6500A44787 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1330}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{1161, 804}";
			sepNavWindowFrame = "{{18, 35}, {750, 558}}";
		};
	};
	CCC11B200DC089CA00BA4DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB2C6F80DA7BC6500A44787 /* AppController.m */;
		name = "AppController.m: 86";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 857;
		vrLoc = 1192;
	};
	CCC11B210DC089CA00BA4DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB2C6F70DA7BC6500A44787 /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	CCC11B8C0DC08C1600BA4DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB2C6F80DA7BC6500A44787 /* AppController.m */;
		name = "AppController.m: 86";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 844;
		vrLoc = 1161;
	};
	CCC11B8D0DC08C1600BA4DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB2C6F70DA7BC6500A44787 /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
}
